# ITI

./: README.md  enunciado.md
src/backend/: README.md  pom.xml
src/backend/src/main/java/pt/ulisboa/tecnico/rnl/dei/deiwed/: DeiwedApplication.java
src/backend/src/main/java/pt/ulisboa/tecnico/rnl/dei/deiwed/config/: WebConfiguration.java
src/backend/src/main/java/pt/ulisboa/tecnico/rnl/dei/deiwed/exceptions/: CustomExceptionHandler.java  DeiwedException.java  DeiwedExceptionDto.java  ErrorMessage.java
src/backend/src/main/java/pt/ulisboa/tecnico/rnl/dei/deiwed/main/: DeiwedController.java
src/backend/src/main/java/pt/ulisboa/tecnico/rnl/dei/deiwed/main/dto/: AttendeeDto.java  DishDto.java  SessionDto.java
src/backend/src/main/java/pt/ulisboa/tecnico/rnl/dei/deiwed/main/entity/: Attendee.java  Dish.java  Session.java
src/backend/src/main/java/pt/ulisboa/tecnico/rnl/dei/deiwed/main/repository/: AttendeeRepository.java  DishRepository.java  SessionRepository.java
src/backend/src/main/java/pt/ulisboa/tecnico/rnl/dei/deiwed/main/service/: AttendeeService.java  DishService.java  SessionService.java
src/backend/src/main/resources/: application.properties.example
src/database/: README.md  docker-compose.yml
src/frontend/: .env.example  README.md  package-lock.json  package.json  tsconfig.json  vue.config.js
src/frontend/public/: index.html  manifest.json
src/frontend/src/: App.vue  main.ts  router.ts  shims-vue.d.ts  store.ts  vuetify.ts
src/frontend/src/assets/css/: _global.scss
src/frontend/src/components/: ErrorMessage.vue  Loading.vue  TopBar.vue
src/frontend/src/services/: RemoteServices.ts
src/frontend/src/views/: HomeView.vue
(+10 files in other folders)
